{
  "name": "@gdh/web",
  "version": "0.8.0-rc.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check .",
    "test": "vitest run",
    "test:e2e": "playwright test --pass-with-no-tests"
  },
  "dependencies": {
    "@gdh/domain": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "jsdom": "^27.0.1"
  }
}
